# iotAndApplications

./: project02.rar
project02/: pom.xml
project02/src/main/java/org/example/: MqttPublisher.java  MqttSubcriber.java
project1a/client/: pom.xml
project1a/client/src/main/java/com/example/client/config/: AppConfig.java
project1a/client/src/main/java/com/example/client/controller/: ClientController.java
project1a/client/src/main/java/com/example/client/entity/: ResponseDto.java
project1a/client/src/main/java/com/example/client/service/: ApiService.java
project1a/demo/: pom.xml
project1a/demo/src/main/java/com/example/demo/controller/: DemoController.java
project1a/demo/src/main/java/com/example/demo/entity/: ResponseDto.java
project2/test01/: pom.xml
project2/test01/src/main/java/org/example/: Sender.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/springbootrabbitmq/: Receive.java  Sender.java
rabbitmq/src/main/resources/: application.properties
test01/: pom.xml
test01/src/main/java/com/example/test01/: Test01Application.java
test01/src/main/java/com/example/test01/model/: SensorData.java
test01/src/main/java/com/example/test01/receiver/: Receiver.java  ReceiverApplication.java  ReceiverConfig.java
test01/src/main/java/com/example/test01/sender/: Sender.java  SenderApplication.java  SenderConfig.java
test01/src/main/resources/: application-receiver.properties.properties  application-sender.properties.properties  application.properties
test01/src/test/java/com/example/test01/: Test01ApplicationTests.java
